<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cicada</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service</artifactId>
  
   <dependencies>
		<dependency>
			<groupId>com.cicada</groupId>
			<artifactId>dao</artifactId>
			<version>${lib.cicada.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cicada</groupId>
			<artifactId>core</artifactId>
			<version>${lib.cicada.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cicada</groupId>
			<artifactId>utils</artifactId>
			<version>${lib.cicada.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cicada</groupId>
			<artifactId>api</artifactId>
			<version>${lib.cicada.version}</version>
		</dependency>
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${lib.spring-test.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>