# cicada

./: readme.txt
root/: .gitignore  pom.xml
root/api/: pom.xml
root/api/src/main/java/com/cicada/service/api/: CRUDService.java  Service.java
root/api/src/main/java/com/cicada/service/api/dish/: DishService.java
root/api/src/main/java/com/cicada/service/api/user/: UserService.java
root/api/src/main/java/com/cicada/service/bean/: UserLoginRequest.java
root/api/src/main/java/com/cicada/service/constant/: ServiceConstant.java
root/api/src/main/java/com/cicada/service/exception/: DuplicateException.java  NotSupportedException.java  ObjectNotFoundException.java  ParameterValidationException.java  RuntimeServiceException.java  ServiceException.java  UnimplementedException.java
root/core/: pom.xml
root/core/src/main/java/com/cicada/core/constant/: MessageEnum.java
root/core/src/main/java/com/cicada/core/inernal/: UseTypeHandler.java
root/core/src/main/java/com/cicada/core/model/: Currency.java  Model.java  NumericIDModel.java  TextualIDModel.java
root/core/src/main/java/com/cicada/core/model/dish/: Dish.java
root/core/src/main/java/com/cicada/core/model/menu/: Menu.java  MenuStatus.java  WebappEnum.java
root/core/src/main/java/com/cicada/core/model/page/: Pagination.java
root/core/src/main/java/com/cicada/core/model/user/: User.java  UserStatusEnum.java
root/dao/: pom.xml
root/dao/src/main/java/com/cicada/dao/: CRUDDao.java  Dao.java
root/dao/src/main/java/com/cicada/dao/conf/: DefaultConfig.java
root/dao/src/main/java/com/cicada/dao/dish/: DishDao.java
root/dao/src/main/java/com/cicada/dao/handler/: CurrencyTypeHandler.java
root/dao/src/main/java/com/cicada/dao/menu/: MenuDao.java
root/dao/src/main/java/com/cicada/dao/spring/: PersistConfig.java  SpringContext.java  SqlSessionFactoryBean.java
root/dao/src/main/java/com/cicada/dao/user/: UserDao.java
root/dao/src/main/resources/: db-init.sql
root/dao/src/main/resources/mappers/: dish.xml  menu.xml
root/dao/src/main/resources/persist/: jdbc.properties
root/dao/src/test/java/com/cicada/dao/: PersistUnitTest.java
root/dao/src/test/java/com/cicada/dao/conf/: DAOTestConfig.java
root/dao/src/test/java/com/cicada/dao/dish/: DishDaoTest.java  DishDataMock.java
root/dao/src/test/java/com/cicada/dao/menu/: MenuMapperTest.java
root/dao/src/test/java/com/cicada/dao/user/: UserDaoTest.java
root/html/: .project  pom.xml
root/html/src/main/webapp/view/: index.html
root/mvcTemplate/: .project  pom.xml
root/mvcTemplate/src/main/java/com/cicada/web/exceptions/: ConflictException.java  InvalidParameterException.java  NotFoundException.java  UnprocessableException.java  WebException.java
root/mvcTemplate/src/main/java/com/cicada/web/perm/: ScopePermission.java
root/mvcTemplate/src/main/java/com/cicada/web/perm/interceptor/: PermissionInterceptor.java
root/mvcTemplate/src/main/java/com/cicada/web/spring/: SecurityWebAppInitializer.java  ServiceContainer.java  SpringContext.java  SpringResourceLoader.java  WebAppInitializerTemplate.java  WebConfigTemplate.java
root/mvcTemplate/src/main/java/com/cicada/web/spring/convert/: StringToDate.java
root/mvcTemplate/src/main/java/com/cicada/web/spring/env/: LinuxCondition.java  WindowsCondition.java
root/mvcTemplate/src/main/java/com/cicada/web/validator/: FieldValidator.java  ValidationField.java  ValidationFieldType.java
root/mvcTemplate/src/main/java/com/cicada/web/velocity/: PageDirective.java
root/mvcTemplate/src/main/java/com/cicada/web/view/: JsonView.java  PlainTextView.java
root/mvcTemplate/src/main/java/com/cicada/web/vo/: BaseResult.java  DataTable.java  TreeData.java  TreeDataState.java  VO.java
root/mvcTemplate/src/main/resources/: log4j.properties
root/service/: pom.xml
root/service/src/main/java/com/cicada/service/cache/: CacheableService.java
root/service/src/main/java/com/cicada/service/impl/: BaseService.java  CRUDServiceImpl.java
root/service/src/test/java/com/cicada/service/impl/: CRUDServiceTest.java  ServiceUnitTest.java
root/utils/: .project  pom.xml
root/utils/src/main/java/com/cicada/utils/: DateUtils.java  HTMLTest.java  HTMLTest1.java  HttpRequestUtils.java  ObjectUtils.java  ReflectionUtils.java  ResourceUtils.java  ScannerUtils.java  SecurityUtils.java  StringUtils.java
root/webParent/: .project  pom.xml
root/webParent/appWeb/: .project  pom.xml
root/webParent/appWeb/src/test/java/com/cicada/web/: CRUDServiceTest.java
root/webParent/dish/: .project  pom.xml
root/webParent/dish/src/main/resources/i18n/: messages_en.properties
root/webParent/dish/src/main/webapp/WEB-INF/views/: common.vm  cqhtest.vm  extra.vm  left.vm  message.vm
root/webParent/dish/src/main/webapp/WEB-INF/views/dish/: view.vm  view1.vm
root/webParent/dish/src/main/webapp/WEB-INF/views/exception/: 404.vm  500.vm  ajax.vm
root/webParent/dish/src/main/webapp/WEB-INF/views/master/: dialog.vm  masterpage.vm
root/webParent/dish/src/main/webapp/WEB-INF/views/test/: dynamicTree.vm
root/webParent/dish/src/main/webapp/WEB-INF/views/user/: applyAccount.vm
root/webParent/mgr/: .project
root/webParent/mgr/src/main/webapp/WEB-INF/views/: bottom.vm  index.vm  message.vm  test.vm  top.vm
root/webParent/mgr/src/main/webapp/WEB-INF/views/dish/: add.vm  edit.vm  list.vm
root/webParent/mgr/src/main/webapp/WEB-INF/views/master/: breadcrumb.vm  header.vm  left.vm  masterpage.vm  navbar.vm
root/webParent/mgr/src/main/webapp/WEB-INF/views/test/: tree.vm
root/webParent/mgr/src/main/webapp/WEB-INF/views/user/: apply_jump.vm  forgotpassword.vm  login.vm
root/webParent/mgr/src/main/webapp/assets/css/: beyond.min.css  dataTables.bootstrap.css
root/webParent/mgr/src/main/webapp/assets/data/: mer-query-list.json  provider-list.json
root/webParent/mgr/src/main/webapp/assets/i18n/pagination/: pagination-en.txt
root/webParent/mgr/src/main/webapp/assets/js/: beyond.min.js
root/webParent/mgr/src/main/webapp/assets/js/datatable/: jquery.dataTables.js
root/webParent/mgr/src/main/webapp/page/: default.vm
(+35 files in other folders)
