Manifest-Version: 1.0
Class-Path: service-0.0.1-SNAPSHOT.jar mvcTemplate-0.0.1-SNAPSHOT.jar 
 kaptcha-2.3.2.jar json-lib-2.4-jdk15.jar ezmorph-1.0.6.jar hessian-4.
 0.38.jar slf4j-api-1.7.10.jar slf4j-log4j12-1.7.10.jar log4j-1.2.17.j
 ar core-0.0.1-SNAPSHOT.jar utils-0.0.1-SNAPSHOT.jar commons-lang3-3.3
 .2.jar commons-collections-3.2.1.jar commons-io-2.4.jar commons-codec
 -1.10.jar reflections-0.9.9.jar javassist-3.18.2-GA.jar guava-18.0.ja
 r annotations-2.0.3.jar bcprov-jdk15on-1.52.jar api-0.0.1-SNAPSHOT.ja
 r validation-api-1.1.0.Final.jar hibernate-validator-5.1.3.Final.jar 
 jboss-logging-3.1.3.GA.jar classmate-1.0.0.jar dao-0.0.1-SNAPSHOT.jar
  mybatis-spring-1.2.2.jar mybatis-3.2.8.jar ojdbc6-11.2.0.4.jar mysql
 -connector-java-5.1.34.jar spring-context-4.1.5.RELEASE.jar spring-jd
 bc-4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar jstl-1.2.jar spring-
 webmvc-4.1.5.RELEASE.jar spring-beans-4.1.5.RELEASE.jar spring-core-4
 .1.5.RELEASE.jar spring-expression-4.1.5.RELEASE.jar spring-web-4.1.5
 .RELEASE.jar spring-context-support-4.1.5.RELEASE.jar spring-oxm-4.1.
 5.RELEASE.jar spring-aop-4.1.5.RELEASE.jar aopalliance-1.0.jar veloci
 ty-1.7.jar commons-lang-2.6.jar velocity-tools-2.0.jar oro-2.0.8.jar 
 sslext-1.2-0.jar struts-core-1.3.8.jar struts-taglib-1.3.8.jar struts
 -tiles-1.3.8.jar commons-beanutils-1.9.2.jar commons-digester-2.1.jar
  commons-chain-1.2.jar commons-logging-1.2.jar commons-validator-1.4.
 1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar antlr-2.7.7.jar jackson-dat
 abind-2.4.5.jar jackson-annotations-2.4.0.jar jackson-core-2.4.5.jar
Build-Jdk: 1.7.0_25
Built-By: zhangcheng
Created-By: Maven Integration for Eclipse
URL: 
Version: 0.0.1-SNAPSHOT

