#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

#log4j.rootCategory=INFO, stdout, file
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t/%p] %c#%M(%L) - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:/haze.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t/%p] %c#%M(%L) - %m%n

log4j.logger.com.aurfy.haze=DEBUG
log4j.logger.com.aurfy.haze.service.impl.payment.NotifyDaemonThread=WARN
log4j.logger.com.aurfy.haze.dao.infra.NotificationMapper=WARN
log4j.logger.org.springframework=INFO
