<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cicada</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mvcTemplate</artifactId>
  <dependencies>
  <dependency>
			<groupId>com.cicada</groupId>
			<artifactId>webParent</artifactId>
			<version>${lib.cicada.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${lib.javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${lib.javax.servlet.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>  
		    <groupId>com.google.code.kaptcha</groupId>  
		    <artifactId>kaptcha</artifactId>  
		    <version>${lib.google.code.kaptcha.version}</version>  
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${lib.hessian.version}</version>
		</dependency>
	</dependencies>
	
</project>