<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cicada</groupId>
    <artifactId>webParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>appWeb</artifactId>
  <packaging>war</packaging>
  <dependencies>
   <dependency>
			<groupId>com.cicada</groupId>
			<artifactId>service</artifactId>
			<version>${lib.cicada.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cicada</groupId>
			<artifactId>mvcTemplate</artifactId>
			<version>${lib.cicada.version}</version>
		</dependency>
  	<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${lib.hessian.version}</version>
		</dependency>
	</dependencies>
</project>