<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cicada</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <artifactId>root</artifactId>
  <build>
  	<finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName> 
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>${mvn.plugin.native2ascii.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<!-- specific configurations -->
						<configuration>
							<src>${basedir}/src/main/resources</src>
							<includes>
								<include>**/*.properties</include>
							</includes>
							<encoding>${DEFAULT_ENCODING}</encoding>
							<dest>${project.build.directory}/classes</dest>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.plugin.compiler.version}</version>
				<configuration>
					<fork>true</fork>
					<source>${JDK_VERSION}</source>
					<target>${JDK_VERSION}</target>
					<encoding>${DEFAULT_ENCODING}</encoding>
					<meminitial>${MEMORY_INIT}</meminitial>
					<maxmem>${MEMORY_MAX}</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${mvn.plugin.resources.version}</version>
				<configuration>
					<encoding>${DEFAULT_ENCODING}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mvn.plugin.jar.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minmemory>${MEMORY_MIN}</minmemory>
					<maxmemory>${MEMORY_MAX}</maxmemory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>false</addClasspath>
							<addExtensions />
							<classpathPrefix />
						</manifest>
						<manifestEntries>
							<Build-Mode>${BUILD_MODE}</Build-Mode>
							<Built-By>${BUILDER_NAME}</Built-By>
							<Build-Time>${timestamp}</Build-Time>
							<Version>${project.version}</Version>
							<URL>${project.url}</URL>
						</manifestEntries>
						<!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native2ascii-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-beta-1,)
										</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <modules>
  	<module>dao</module>
  	<module>api</module>
  	<module>service</module>
  	<module>core</module>
  	<module>utils</module>
  	<module>mvcTemplate</module>
  	<module>webParent</module>
  </modules>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${lib.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<JDK_VERSION>1.7</JDK_VERSION>
		<DEFAULT_ENCODING>UTF-8</DEFAULT_ENCODING>
		<MEMORY_INIT>128m</MEMORY_INIT>
		<MEMORY_MAX>1024m</MEMORY_MAX>
		<BUILDER_NAME>HazeBuilder</BUILDER_NAME>
		<BUILD_MODE>Development</BUILD_MODE>

		<mvn.plugin.native2ascii.version>1.0-beta-1</mvn.plugin.native2ascii.version>
		<mvn.plugin.compiler.version>3.2</mvn.plugin.compiler.version>
		<mvn.plugin.resources.version>2.7</mvn.plugin.resources.version>
		<mvn.plugin.jar.version>2.5</mvn.plugin.jar.version>
		<mvn.plugin.war.version>2.5</mvn.plugin.war.version>

		<lib.junit.version>4.12</lib.junit.version>
		<lib.cicada.version>${project.version}</lib.cicada.version>
		<lib.slf4j-api.version>1.7.10</lib.slf4j-api.version>
		<lib.slf4j-log4j12.version>1.7.10</lib.slf4j-log4j12.version>
		<lib.commons-logging.version>1.2</lib.commons-logging.version>
		<lib.commons-lang.version>2.6</lib.commons-lang.version>
		<lib.commons-lang3.version>3.3.2</lib.commons-lang3.version>
		<lib.commons-collections.version>3.2.1</lib.commons-collections.version>
		<lib.commons-io.version>2.4</lib.commons-io.version>
		<lib.commons-codec.version>1.10</lib.commons-codec.version>
		<lib.commons-beanutils.version>1.9.2</lib.commons-beanutils.version>
		<lib.commons-validator.version>1.4.1</lib.commons-validator.version>
		<lib.commons-digester.version>2.1</lib.commons-digester.version>
		<lib.commons-chain.version>1.2</lib.commons-chain.version>
		<lib.reflections.version>0.9.9</lib.reflections.version>
		<lib.validation-api.version>1.1.0.Final</lib.validation-api.version>
		<lib.hibernate-validator.version>5.1.3.Final</lib.hibernate-validator.version>
		<lib.jackson-databind.version>2.4.5</lib.jackson-databind.version>
		<lib.bcprov-jdk15on.version>1.52</lib.bcprov-jdk15on.version>
		<lib.ojdbc6.version>11.2.0.4</lib.ojdbc6.version>
		<lib.mysql-connector.version>5.1.34</lib.mysql-connector.version>
		<lib.mybatis.version>3.2.8</lib.mybatis.version>
		<lib.mybatis-spring.version>1.2.2</lib.mybatis-spring.version>
		<lib.javax.servlet-api.version>3.0.1</lib.javax.servlet-api.version>
		<lib.javax.servlet.jsp-api.version>2.2.1</lib.javax.servlet.jsp-api.version>
		<lib.javax.servlet.jstl>1.2</lib.javax.servlet.jstl>
		<lib.spring-context.version>4.1.5.RELEASE</lib.spring-context.version>
		<lib.spring-jdbc.version>4.1.5.RELEASE</lib.spring-jdbc.version>
		<lib.spring-webmvc.version>4.1.5.RELEASE</lib.spring-webmvc.version>
		<lib.spring-aop.version>4.1.5.RELEASE</lib.spring-aop.version>
		<lib.spring-context-support.version>4.1.5.RELEASE</lib.spring-context-support.version>
		<lib.spring-test.version>4.1.5.RELEASE</lib.spring-test.version>
		<lib.hessian.version>4.0.38</lib.hessian.version>
		<lib.dom4j.version>1.6.1</lib.dom4j.version>
		<lib.antlr.version>2.7.7</lib.antlr.version>
		<lib.annotations.version>2.0.3</lib.annotations.version>
		<lib.guava.version>18.0</lib.guava.version>
		<lib.jedis.version>2.6.2</lib.jedis.version>
		<lib.mail.version>1.4.4</lib.mail.version>
		<lib.velocity.version>1.7</lib.velocity.version>
		<lib.velocity-tools.version>2.0</lib.velocity-tools.version>
		<lib.httpclient.version>4.4</lib.httpclient.version>
		<lib.google.code.kaptcha.version>2.3.2</lib.google.code.kaptcha.version>
			<finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName> 
	</properties>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<profiles>
		<profile>
			<id>internet</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<NEXUS.URL>http://svn.glbpay.com:93/nexus</NEXUS.URL>
				<SVN.URL>http://svn.glbpay.com:94/svn</SVN.URL>
			</properties>
		</profile>
		<profile>
			<id>intranet</id>
			<properties>
				<NEXUS.URL>http://192.168.1.28:8080/nexus</NEXUS.URL>
				<SVN.URL>http://192.168.1.28/svn</SVN.URL>
			</properties>
		</profile>
	</profiles>
</project>