<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cicada</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webParent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mgr</module>
  	<module>serviceWeb</module>
  	<module>appWeb</module>
  	<module>dish</module>
  </modules>
  <dependencies>
  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${lib.slf4j-api.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${lib.slf4j-log4j12.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		
  <dependency>
			<groupId>com.cicada</groupId>
			<artifactId>core</artifactId>
			<version>${lib.cicada.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cicada</groupId>
			<artifactId>utils</artifactId>
			<version>${lib.cicada.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cicada</groupId>
			<artifactId>api</artifactId>
			<version>${lib.cicada.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cicada</groupId>
			<artifactId>dao</artifactId>
			<version>${lib.cicada.version}</version>
		</dependency>
  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${lib.javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${lib.javax.servlet.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${lib.javax.servlet.jstl}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${lib.spring-webmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${lib.spring-context-support.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${lib.spring-context-support.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${lib.spring-aop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${lib.velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${lib.commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${lib.velocity-tools.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${lib.commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${lib.commons-digester.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>${lib.commons-chain.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${lib.commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${lib.commons-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${lib.dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${lib.antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${lib.jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${lib.spring-test.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${mvn.plugin.war.version}</version>
				<configuration>
					<!-- <warSourceDirectory>${basedir}/WebContent</warSourceDirectory> -->
					<warSourceExcludes>**/Thumbs.db</warSourceExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <contextPath>/</contextPath> -->
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<addExtensions />
							<classpathPrefix />
						</manifest>
						<manifestEntries>
							<Version>${project.version}</Version>
							<URL>${project.url}</URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>