\#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@184.105.203.99:2223:ora11g
#jdbc.username=usaglbpay
#jdbc.password=123456

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.30:2223:glbpay
#jdbc.username=newglbpay
#jdbc.password=123456

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.80.150:3306/haze_test_db?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci
jdbc.username=root
jdbc.password=smile

#connection pool properties
MinLimit=1
MaxLimit=10
InitialLimit=1
ConnectionWaitTimeout=5
ValidateConnection=true